<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, green, black);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .Calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .Botão{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }
        .Botão:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Davi thamer</h1>
        <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="Botão" onclick="clean('C')">C</button></td>
                    <td><button class="Botão" onclick="Back('<')"><</button></td>
                    <td><button class="Botão" onclick="insert('/')">/</button></tD>
                    <td><button class="Botão" onclick="insert('*')">X</button></tD>
                </tr>
                <tr>
                    <td><button class="Botão" onclick="insert('7')">7</button></td>
                    <td><button class="Botão" onclick="insert('8')">8</button></td>
                    <td><button class="Botão" onclick="insert('9')">9</button></tD>
                    <td><button class="Botão" onclick="insert('-')">-</button></tD>
                    </tr>
                    <tr>
                        <td><button class="Botão" onclick="insert('4')">4</button></td>
                        <td><button class="Botão" onclick="insert('5')">5</button></td>
                        <td><button class="Botão" onclick="insert('6')">6</button></tD>
                        <td><button class="Botão" onclick="insert('+')">+</button></tD>
                    </tr>
                    <tr>
                        <td><button class="Botão" onclick="insert('1')">1</button></td>
                        <td><button class="Botão" onclick="insert('2')">2</button></td>
                        <td><button class="Botão" onclick="insert('3')">3</button></tD>
                        <td rowspan="2"><button class="Botão" style="height: 106px;" onclick="calcular()">=</button></tD>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="Botão" style="width: 106px;" onclick="insert('0')">0</button></td>
                        <td><button class="Botão" onclick="insert('.')">.</button></td>
                    </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById ('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById ('resultado').innerHTML = "";
        }
        function Back()
           { 
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        }
    </script>
</body>
</html>
